APP_NAME="Lone Movie"
APP_PORT=:8002
# APP_STATUS = Debug / Production
APP_STATUS=Production
JWT_KEY=apqklcbbladievxwokov


# Database Configuration
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
DB_NAME=db_xsell