APP_NAME="XSELL"
APP_PORT=:8002
# APP_STATUS = Debug / Production
APP_STATUS=Production
# JWT key untuk encrypt JWT
JWT_KEY=Keynya

# Database Configuration
DB_PORT=5432
DB_HOST=localhost
DB_USER=username_db
DB_PASS=password
DB_NAME=nama_db